# ToDoList

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/todolistbrief/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistbrief/: MainActivity.kt
app/src/main/java/com/example/todolistbrief/data/room/daos/: OTPCodeDao.kt  UserDao.kt
app/src/main/java/com/example/todolistbrief/data/room/database/: Graph.kt  TodoListDatabase.kt
app/src/main/java/com/example/todolistbrief/data/room/models/: Models.kt
app/src/main/java/com/example/todolistbrief/data/room/repositories/: OTPCodeRepository.kt  UserRepository.kt
app/src/main/java/com/example/todolistbrief/ui/components/: DefaultCheckBox.kt  DefaultTextField.kt
app/src/main/java/com/example/todolistbrief/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todolistbrief/ui/views/: Navigation.kt  RouteScreens.kt
app/src/main/java/com/example/todolistbrief/ui/views/layout/: BackTopAppBar.kt  DefaultTopAppBar.kt
app/src/main/java/com/example/todolistbrief/ui/views/screens/authentication/: ForgottenPassword.kt  NewPassword.kt  OTPCode.kt  Registration.kt  SignIn.kt
app/src/main/java/com/example/todolistbrief/ui/views/screens/user/: Home.kt
app/src/main/java/com/example/todolistbrief/utils/: NumberConstants.kt  validation.kt
app/src/main/java/com/example/todolistbrief/viewmodels/: AuthViewModel.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/todolistbrief/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
